# Mission-Control

./: .checkstyle  .gitignore  .gitlab-ci.yml  .spelling  LICENSE  PackageDiagram.xml  README.md  checkstyle.xml  pom.xml
.gitlab/merge_request_templates/: Default.md  documents.md  pipeline.md
FX_Inspiration/nbproject/: build-impl.xml  genfiles.properties  project.properties
FX_Inspiration/nbproject/private/: config.properties  private.properties  private.xml
FX_Inspiration/src/fx_inspiration/: FX_Inspiration.java  Home.fxml  HomeController.java
Manuals/: User Manual.docx  User Manual.md
UI Designs/: ENGR301 UI Design.xd
architecture_design/: architecture-design.md
architecture_design/assets/: Architectural Process.drawio
docs/: Technical_Manual.md  communications_definition.md
docs/package_diagram/: package_diagram.xml
docs/ui_designs/: ENGR301 UI Design v2.xd
project_requirement/: project-requirement.md
scripts/: local_ci.sh  stream_serial_data.sh
scripts/CI/: construct_keys.yml
src/: jake.js  josh.js  nalin.js  test.js  tim.js
src/main/java/nz/ac/vuw/engr300/: App.java
src/main/java/nz/ac/vuw/engr300/communications/importers/: CsvConfiguration.java  MapImageImporter.java  MonteCarloImporter.java  OpenRocketImporter.java  PastFlightImporter.java  RocketDataImporter.java  SerialCommunications.java
src/main/java/nz/ac/vuw/engr300/communications/model/: CsvTableDefinition.java  RocketData.java  RocketEvent.java  RocketStatus.java
src/main/java/nz/ac/vuw/engr300/exceptions/: KeyNotFoundException.java  TomTomRequestFailedException.java
src/main/java/nz/ac/vuw/engr300/gui/: GUI.java  Gui.java  HomeController.java  MapImageCurrentLocationDemo.java
src/main/java/nz/ac/vuw/engr300/gui/components/: LaunchParameterInputField.java  NavigationButton.java  RocketAlert.java  RocketAngleLineChart.java  RocketBattery.java  RocketDataAngle.java  RocketDataAngleLineChart.java  RocketDataCompass.java  RocketDataHistogram.java  RocketDataLineChart.java  RocketDataLocation.java  RocketGraph.java
src/main/java/nz/ac/vuw/engr300/gui/controllers/: ButtonController.java  GraphController.java  HomeController.java  InformationController.java  NavigationController.java  RocketController.java  WarningsController.java  WeatherController.java
src/main/java/nz/ac/vuw/engr300/gui/fx_inspiration/: FX_Inspiration.java
src/main/java/nz/ac/vuw/engr300/gui/layouts/: DynamicGridPane.java
src/main/java/nz/ac/vuw/engr300/gui/model/: BatteryMasterList.java  GraphMasterList.java  GraphType.java
src/main/java/nz/ac/vuw/engr300/gui/util/: Colours.java  UIUtil.java  UiUtil.java
src/main/java/nz/ac/vuw/engr300/gui/views/: ConfigurationView.java  DynamicGridPane.java  GraphView.java  HomeView.java  InformationView.java  LaunchParameterView.java  MonteCarloView.java  NavigationView.java  View.java  WeatherView.java
src/main/java/nz/ac/vuw/engr300/importers/: JsonExporter.java  JsonImporter.java  KeyImporter.java  MapImageImporter.java
src/main/java/nz/ac/vuw/engr300/model/: LaunchParameters.java
src/main/java/nz/ac/vuw/engr300/weather/importers/: PullWeatherApi.java  WeatherImporter.java
src/main/java/nz/ac/vuw/engr300/weather/model/: WeatherConditionData.java  WeatherData.java  WindDirection.java
src/main/resources/: MonteCarlo.csv  build.xml  log4j.properties  output
src/main/resources/config/: communications.json
src/main/resources/fxml/: Home.fxml
src/main/resources/layouts/: Home.fxml
src/main/resources/test-data/: 103s|1336m|199ms-1|-87.08m|-0.02m|575points.csv  15s|237m|68ms-1|63.53m|0.03m|425points.csv  16s-51m-29ms-1---9.48m-0.00m-178points.csv  18s-349m-121ms-1-9.94m-0.01m-626points.csv  18s-350m-121ms-1-6.87m-0.00m-637points.csv  19s-351m-121ms-1-9.22m-0.02m-542points.csv  35s|123m|50ms^-1|-128.24m|158.31m|499points.csv  38s-134m-53ms-1--53.45m--0.00m-297points.csv  55s-669m-90ms-1-79.67m-0.12m-467points.csv  67s-670m-110ms-1--44.38m--0.00m-444points.csv  72s|276m|94ms^-1|-111.09m|-0.00m|433points.csv  75s-280m-87ms-1--476.80m--346.34m-615points.csv  77s-835m-110ms-1--8.46m--0.01m-511points.csv  83s|312m|94ms^-1|-126.09m|-0.00m|455points.csv  AlienInterceptorSimulation1.csv  ApocalypseSimulation1.csv  EstesMaverickSimulation1.csv  EstesMaverickSimulation2.csv  HybridRocketSimulation1.csv  HybridRocketSimulation2.csv  HybridRocketSimulation3.csv  SampleRocketSimulation1.csv  SampleRocketSimulation2.csv  SampleRocketSimulation3.csv  SampleRocketSimulation4.csv  SampleRocketSimulation5.csv
src/main/resources/weather-data/: weather-output.json
src/test/java/nz/ac/vuw/engr300/: AppTest.java
src/test/java/nz/ac/vuw/engr300/communications/: CsvConfigurationTests.java  OpenRocketImporterTests.java
src/test/java/nz/ac/vuw/engr300/gui/: DynamicGuiTests.java  GeneralGuiTests.java  LaunchParametersViewTests.java  NavigationGuiTests.java  WarningPaneGuiTests.java  WeatherGuiTests.java
src/test/java/nz/ac/vuw/engr300/gui/model/: TestLaunchParameters.java
src/test/java/nz/ac/vuw/engr300/importers/: JsonImporterTest.java  KeyImporterTest.java  MapImageImporterTest.java  WeatherImporterTest.java
src/test/java/nz/ac/vuw/engr300/model/: LaunchParametersTest.java
src/test/java/nz/ac/vuw/engr300/weather/: PullWeatherApiTest.java  WeatherImporterTest.java  WindDirectionTest.java
src/test/resources/: FullyCorrectRocketData.csv  FullyCorrectTestData.csv  RocketDataMissingAttributes.csv  RocketDataTestFile2.csv  RocketDataWithExtraAttributes.csv  TestCommunications.json  TestDataWithExtraAttributes.csv  WeatherTestFile.json  test-launch-parameters.json
src/test/resources/test-weather-data/: GoodWeather.json  weather-output.json
